name: uvExample

on:
  schedule:
    - cron:  '5 4 * * 4' # At 04:05 on every Thursday
  workflow_dispatch:

defaults:
  run:
    shell: bash
    working-directory: ./tmp
  
jobs:
  uv-example:
    name: python
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: make dir
        run: mkdir ./tmp
        
      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: venv
        run: | 
          uv venv
          source .venv/bin/activate

      - name: Set up Python
        run: uv python install

      - name: deps
        run: uv sync --verbose

      - name: check
        run: |
          cd ./tmp
          pwd
          ls -al
          echo "-------------"
          echo "HOME is ${HOME}"
          cd "${HOME}"
          pwd
          ls -al
          echo "-------------"
          cd /home/runner/work
          pwd
          ls -al
          echo "-------------"
          ls -al /home/runner/work/uvaction
          ls -al /home/runner/work/_temp
          ls -al /home/runner/work/uvaction/.venv/bin

      - name: mkdocsv
        run: mkdocs --verbose --version

