name: uvExample
defaults:
  run:
    shell: bash
    working-directory: ./tmp

on:
  schedule:
    - cron:  '5 4 * * 4' # At 04:05 on every Thursday
  workflow_dispatch:
jobs:
  uv-example:
    name: python
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: make dir
        run: mkdir ./tmp
        
      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Set up Python
        run: uv python install

      - name: deps
        run: uv lock --verbose

      - name: mkdocsv
        run: mkdocs --verbose --version

